# language: ru
@tree
@Init

Функционал: Первая инициализация базы
	Как Разработчик
	Я хочу завести тестовые источники пакетов через форму
	Чтобы сценарии и ручная проверка шли на предсказуемых данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Заводится источник prometheus-e1c
	Когда я открываю навигационную ссылку "e1cib/list/Справочник.пм_ИсточникиПакетов"
	Тогда открылось окно 'Источники пакетов'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'   |
		| 'prometheus-e1c' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Источник пакетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст "prometheus-e1c"
		И из выпадающего списка с именем 'Провайдер' я выбираю точное значение "GitHub"
		И в поле с именем 'URLСервера' я ввожу текст "https://github.com"
		И в поле с именем 'ПутьПроекта' я ввожу текст "yellow-hammer/prometheus-e1c"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда открылось окно 'Источники пакетов'
	КонецЕсли
	И таблица формы с именем 'Список' содержит строки:
		| 'Наименование'   |
		| 'prometheus-e1c' |
	И я закрываю текущее окно
