# language: ru
@tree
@smoke

Функционал: Открытие менеджера пакетов
	Как администратор информационной базы
	Я хочу открывать менеджер пакетов и его объекты
	Чтобы устанавливать расширения и внешние файлы из источников

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Открывается основная обработка менеджера пакетов
	Когда я открываю навигационную ссылку "e1cib/app/Обработка.пм_МенеджерПакетов"
	Тогда открылось окно 'Менеджер пакетов'
	И я закрываю текущее окно

Сценарий: Открывается список источников пакетов
	Когда я открываю навигационную ссылку "e1cib/list/Справочник.пм_ИсточникиПакетов"
	Тогда открылось окно 'Источники пакетов'
	И я закрываю текущее окно

Сценарий: Открывается генератор шаблонов публикации
	Когда я открываю навигационную ссылку "e1cib/app/Обработка.пм_ГенераторШаблоновПубликации"
	Тогда открылось окно 'Генератор шаблонов публикации'
	И я закрываю текущее окно

Сценарий: Открывается регистр установленных пакетов
	Когда я открываю навигационную ссылку "e1cib/list/РегистрСведений.пм_УстановленныеПакеты"
	Тогда открылось окно 'Установленные пакеты'
	И я закрываю текущее окно
